* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color: white;
}

.hero-sec2 {
  margin: 20px auto 0 auto;
  height: 200px;
  width: 400px;
  text-align: center;
}

.hero-sec2 h1 {
  font-size: 35px;
  line-height: 57px;
  text-transform: capitalize;
  color: #363636;
  font-weight: 700;
}

.blue-line {
  margin: 5px auto;
  width: 133px;
  height: 5px;
  background: linear-gradient(92.36deg, #88eaa4 4.32%, #5fe484 121.38%);
  border-radius: 6px;
}

.hero-sec2 p {
  margin-top: 10px;
  color: #464646;
  font-weight: 400;
}

.main {
  margin: 0 auto;
  width: 95%;
}

.activity {
  width: 100%;
  display: flex;
}

.activity:not(:first-child) {
  margin-top: 60px;
}

.activity:last-child {
  margin-bottom: 50px;
}

.left img {
  height: 415px;
  width: 402px;
  border-radius: 30px;
}

.right {
  margin-left: 30px;
}

.name {
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 50px;
  text-transform: capitalize;

  color: #2b2b2b;
}

.destinations {
  display: flex;
  width: 70%;
  justify-content: start;
  align-items: center;
  margin: 30px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 19.5px;
  color: #3b3b3b;
}

.labels {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.green-labels {
  background: linear-gradient(92.36deg, #88eaa4 4.32%, #5fe484 121.38%);
  border-radius: 14px;
  padding: 5px 7px;
  margin-left: 10px;
  text-align: center;
}

.activity-5 .green-labels:first-child {
  width: 30%;
}

.activity-5 .green-labels:not(:first-child) {
  width: 370px;
}

.desc {
  width: 77%;
  font-size: 18.5px;
  font-weight: 400;
  color: rgb(66, 66, 66);
}

.desc p {
  margin-top: 20px;
}

footer {
  height: 40vh;
  background: #3f3d56;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer .logo-div {
  height: 75%;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  margin-bottom: 45px;
}

footer .logo-div .logo-white {
  height: 130px;
  width: 130px;
}

.activites-footer,
.our-team-footer,
.contact-us {
  height: 75%;
  width: 20%;
  display: flex;
  flex-direction: column;
}

.activites-footer h2,
.our-team-footer h2,
.contact-us h2 {
  color: white;
  font-size: 26px;
  margin-bottom: 10px;
}

.activites-footer p,
.our-team-footer p,
.contact-us p {
  color: rgb(202, 202, 202);
  margin-top: 10px;
  cursor: pointer;
}
.link {
  position: relative;
  left: 50%;
  transform: translateX(-10%);
  margin-bottom: 55px;
  margin-top: 55px;
}

.link a {
  background: linear-gradient(92.36deg, #88eaa4 4.32%, #5fe484 121.38%);
  border-radius: 14px;
  padding: 7px 9px;
  text-decoration: none;
  color: #3b3b3b;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

/* media Q */
@media only screen and (max-width: 490px) {
  html,
  body {
    overflow-y: scroll;
    overflow-x: hidden !important;
  }

  .hero-sec2 {
    margin: 0 auto;
    margin-top: 50px;
  }
  .hero-sec2 h1 {
    font-size: 32px;
  }

  .activity {
    width: 90%;
    flex-wrap: wrap;
  }

  .right {
    align-items: flex-start;
    margin-right: 20px;
    position: relative;
    left: -20px;
  }

  .destinations {
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: scroll;
    /* background: red; */
  }
  .left{
    display: flex;
  }
  .left img{
    margin: 0 auto;
    width: 95vw;
  }

  .labels {
    align-items: flex-start;
    justify-content: left;
    overflow-x: scroll;
    align-items: center;
  }

  .green-labels {
    font-size: 14px;
    width: 180px;
    margin-left: 3px;
  }

  .name {
    font-size: 25px;
  }

  .destinations {
    font-size: 17px;
  }

  .desc {
    font-size: 16px;
    width: 90vw !important;
  }

  .desc p {
    width: 90vw;
  }

  .desc:last-child {
    width: 45%;
  }

  .link{
    margin: 0 auto;
  }


  footer {
    margin-top: 40px;
    height: 37vh;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2px;
  }
  footer .activites-footer,
  footer .our-team-footer,
  footer .contact-us {
    height: auto;
    margin-top: 30px;
  }
  footer .activites-footer h2,
  .our-team-footer h2,
  .contact-us h2 {
    font-size: 18px;
    width: 120%;
  }

  footer .logo-div .logo-white {
    width: 80px;
    height: 80px;
  }

}
