* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.section-1 {
  height: 100vh;
  width: 100vw;
  background: url("../assets/road.jpeg") no-repeat;
  background-position: 0px;
  background-size: 100%;
  height: 92vh;
}
.hero .down {
  height: 80px;
  width: 50px;
  margin-top: 60px;
  animation: bounce 2s linear 2s infinite;
}

a{
  text-decoration: none;
  color: white;
}

@keyframes bounce {
  from {
    transform: translateY(10%);
  }
  to {
    transform: translateY(30%);
  }
}

/* scroll bar */
::-webkit-scrollbar {
  height: 100%;
  background: rgba(230, 230, 230, 0.459);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background: rgba(134, 134, 134, 0.726);
}

/* nav bar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .right ul {
  display: flex;
}

.nav .right ul li {
  list-style: none;
}

.nav .right ul li a {
  text-decoration: none;
  font-weight: 600;
  color: rgb(68, 68, 68);
  font-size: 18px;
  margin-right: 35px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  text-transform: uppercase;
}

.nav .right ul li:last-child {
  margin-right: 50px;
}

.nav .left img {
  height: 150px;
  width: 150px;
}

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  margin-top: 90px;
  color: rgb(245, 245, 245);
  font-size: 50px;
  width: 114%;
  margin-left: 70px;
}

.hero span {
  font-size: 20px;
  margin-left: 50vh;
  color: white;
}

.hero button {
  width: 230px;
  background: linear-gradient(90deg, #2895a6 -15.22%, #57d9df 126.25%);
  border-radius: 36.5px;
  height: 50px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  margin-top: 30px;
  cursor: pointer;
}

.section-2,
.section-3,
.section-4,
.section-5 {
  height: 85vh;
  
}


.section-2 .hero-sec2,
.section-3 .hero-sec2,
.section-4 .hero-sec2,
.section-5 .hero-sec2 {
  margin: 20px auto 0 auto;
  height: 200px;
  width: 400px;
  text-align: center;
}

.hero-sec2 h1 {
  font-size: 40px;
  line-height: 57px;
  text-transform: capitalize;
  color: #363636;
  font-weight: 700;
}

.blue-line {
  margin: 5px auto;
  width: 133px;
  height: 5px;
  background: linear-gradient(90deg, #2f9fae -17.65%, #4dcad2 110.85%);
  border-radius: 6px;
}

.hero-sec2 p {
  margin-top: 10px;
  color: #464646;
  font-weight: 400;
}

/* splide üëáüèª */

.splide {
  height: 350px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.splide__track {
  margin-top: 20px;

  width: 100vw;
}

.splide__slide {
  position: relative;
  border-radius: 28px;
  cursor: pointer;
  margin-left: 30px;
  height: 500px;
  width: 356px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  display: flex;
}

.splide__slide a img {
  position: absolute;
  border-radius: 28px;
  width: 100%;
  height: 90%;
  left: 0;
  top: 0;
}

.splide__slide a {
  border-radius: 28px;
  left: 0;
  top: 0;
  position: absolute;
  height: 500px;
  width: 100%;
}

.splide__slide p {
  align-items: center;
  position: absolute;
  top: 20px;
  z-index: 10;
  font-weight: 500;
  font-size: 21px;
  color: rgb(255, 255, 255);
}

.splide__arrow {
  padding: 20px;
  height: 35px;
  width: 35px;
  background: linear-gradient(
    180deg,
    rgba(36, 143, 161, 0.78) 0%,
    rgba(40, 149, 166, 0.78) 100%
  );
}

.splide1 .splide__slide:nth-child(odd) {
  margin-left: 50px !important;
}

/* footer */
footer {
  height: 40vh;
  background: #3f3d56;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer .logo-div {
  height: 75%;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  margin-bottom: 45px;
}

footer .logo-div .logo-white {
  height: 130px;
  width: 130px;
}

.activites-footer,
.our-team-footer,
.contact-us {
  height: 75%;
  width: 20%;
  display: flex;
  flex-direction: column;
}

.activites-footer h2,
.our-team-footer h2,
.contact-us h2 {
  color: white;
  font-size: 26px;
  margin-bottom: 10px;
}

.activites-footer p,
.our-team-footer p,
.contact-us p {
  color: rgb(202, 202, 202);
  margin-top: 10px;
  cursor: pointer;
}

.road {
  display: none;
}

/* media Q */
@media only screen and (max-width: 490px) {
  html,
  body {
    overflow-y: scroll;
    overflow-x: hidden !important;
  }
  .section-3,
  .section-4,
  .section-5{
    margin-top: -80px;
  }
  
  .section-1 {
    /* margin-top: 400px; */
    background-position: 0px;
    background-size: 130%;
    height: 52vh;
    width: 100%;
    position: relative;
    top: 0;
    background: url();
    margin: 0 auto;
  }

  .road {
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 500px;
    display: inline;
  }

  .right {
    display: none;
  }

  .section-2 {
    width: 95%;
    margin: 190px auto 50px auto;
  }
  .hero-sec2 {
    text-align: center;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-sec2 h1 {
    font-size: 34px;
  }

  .splide {
    margin-top: 55px;
  }

  .hero-sec2 .desc-sec2 {
    width: 50%;
    margin: 0 auto;
    /* margin-bottom: 300px; */
  }
  .hero h1 {
    font-size: 30px;
    width: 140%;
    text-align: center;
    transform: translateX(-10%);
  }

  footer {
    margin-top: 40px;
    height: 37vh;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2px;
  }
footer .activites-footer, footer .our-team-footer, footer .contact-us{
  height: auto;
  margin-top: 30px;
}
  footer .activites-footer h2,
  .our-team-footer h2,
  .contact-us h2 {
    font-size: 18px;
    width: 120%;
  }

footer .logo-div .logo-white{

  width: 80px;
  height: 80px;
}
}
@media only screen and (min-width: 768px) {
  
  .section-1 {
    background: url();
    height: 60vh;
  }
  
  .nav {
    position: relative;
    top: 0;
  }
  
  .road {
    position: absolute;
    display: block;
  }
  
  .hero {
    top: 23%;
  }
  
  .section-2{
    height: 66vh;
  }

  .section-3{
    height: 65vh;
  }

}
@media only screen and (min-width: 1110px) {
  
  .road {
    width: 100%;
  }

  .hero {
    top: 50%;
  }

  .section-2 {
    width: 95%;
    margin: 290px auto 50px auto;
  }

  .section-3{
    margin-top: 170px;
  }

  .section-4{
    margin-top: 170px;
  }

}